
# ensure user directory under /tmp
user_dir="/tmp/$USER"
[ -d $user_dir ] || mkdir $user_dir
user_data="$user_dir/data"

# generate string of random floats from integer range
# Example:  typeset -f random
# Example:  random 10 -5 5
# Example:  ./nm-rastrigin-gl 6 0 1.0e-9 10000 5.0 0 $(random 3 -5 5)
#
random() {
length=$1
if [ $2 -lt 0 ]; then
    lower=$(($2 + 1))
else
    lower=$2
fi
upper=$3

list=""
count=1
while [ $count -le $length ]; do
    list="$list $((lower + RANDOM%(upper - lower))).$((RANDOM%999))"
    count=$((count + 1))
done
echo $list
}
